#### source Code


module buzzer(clk,sw_up,sw_left,sw_mid,sw_right,sw_down,buzz);
/*****************************************************
** 입력 신호 정의                                   **
*****************************************************/
//input    clk,sw_up,sw_left,sw_mid,sw_right,sw_down  ;
input   clk    ;
input sw_up    ;
input sw_left  ;
input sw_mid   ;
input sw_right ;
input sw_down  ;
  
/*****************************************************
** 출력 신호 정의                                   **
*****************************************************/ 
output  buzz   ;
       
/*****************************************************
** Reg 정의                                         **
*****************************************************/
reg   [17:0]  clk_cnt1 ;
reg   [17:0]  clk_cnt2 ;
reg   [17:0]  clk_cnt3 ;
reg   [17:0]  clk_cnt4 ;
reg   [17:0]  clk_cnt5 ;

reg    [4:0]  buzz_tmp = 5'b00000;

/*****************************************************
** 도 음을 위한 주파수 생성 (130.8147 Hz) 100M 를 76,444분주
*****************************************************/
always @(posedge clk) begin 
   if (!sw_down) begin
      clk_cnt1    <=  18'd0;
      buzz_tmp[0] <= 0;  end
   else begin
      if (clk_cnt1 == 18'd38221) begin  
         clk_cnt1     <= 18'd0;
         buzz_tmp[0] <= ~buzz_tmp[0]; end
      else 
         clk_cnt1     <= clk_cnt1 + 1;         
   end
end

/*****************************************************
** 레 음을 위한 주파수 생성 (146.8343 Hz) 100M 를 68,104분주
*****************************************************/
always @(posedge clk) begin 
   if (!sw_left) begin
      clk_cnt2   <=  18'd0;
      buzz_tmp[1] <= 0;  end
   else begin
      if (clk_cnt2 == 18'd34051) begin  
         clk_cnt2     <= 18'd0;
         buzz_tmp[1] <= ~buzz_tmp[1]; end
      else 
         clk_cnt2     <= clk_cnt2 + 1;
   end
end

/*****************************************************
** 미 음을 위한 주파수 생성 (164.8152 Hz) 100M 를 60,674분주
*****************************************************/
always @(posedge clk) begin 
   if (!sw_mid) begin
      clk_cnt3   <=  18'd0;
      buzz_tmp[2] <= 0;  end
   else begin
      if (clk_cnt3 == 18'd30336) begin  
         clk_cnt3     <= 18'd0;
         buzz_tmp[2] <= ~buzz_tmp[2]; end
      else 
         clk_cnt3     <= clk_cnt3 + 1;
   end
end

/*****************************************************
** 솔 음을 위한 주파수 생성 (196.0016 Hz) 100M 를 51,020분주
*****************************************************/
always @(posedge clk) begin 
   if (!sw_right) begin
      clk_cnt4   <=  18'd0;
      buzz_tmp[3] <= 0;  end
   else begin
      if (clk_cnt4 == 18'd25509) begin  
         clk_cnt4     <= 18'd0;
         buzz_tmp[3] <= ~buzz_tmp[3]; end
      else 
         clk_cnt4     <= clk_cnt4 + 1;
   end
end

/*****************************************************
** 라 음을 위한 주파수 생성 (220.0026 Hz) 100M 를 45,454분주
*****************************************************/
always @(posedge clk) begin 
   if (!sw_up) begin
      clk_cnt5   <=  18'd0;
      buzz_tmp[4] <= 0;  end
   else begin
      if (clk_cnt5 == 18'd22726) begin
        
         clk_cnt5     <= 18'd0;
         buzz_tmp[4] <= ~buzz_tmp[4]; end
      else 
         clk_cnt5     <= clk_cnt5 + 1;
   end
end

assign buzz = buzz_tmp[0] | buzz_tmp[1] | buzz_tmp[2] | buzz_tmp[3] | buzz_tmp[4];

endmodule



#### test Bench

module tb_buzzer;

reg   clk    ;
reg sw_up    ;
reg sw_left  ;
reg sw_mid   ;
reg sw_right ;
reg sw_down  ;
  
wire buzz    ;

buzzer u0 (
    .clk        (clk),
    .sw_up      (sw_up),
    .sw_left    (sw_left),
    .sw_mid     (sw_mid),
    .sw_right   (sw_right),
    .sw_down    (sw_down),
    .buzz       (buzz)    );

initial begin
clk  = 0; #100;
clk  = 1;
end

always #5 clk = ~clk;

initial begin
sw_down = 0 ; sw_up    = 0;  sw_left = 0; sw_mid = 0;   sw_right = 0;  #100;
sw_down = 1 ; sw_up    = 0;  sw_left = 0; sw_mid = 0;   sw_right = 0;  #10000;
sw_down = 0 ; sw_up    = 0;  sw_left = 0; sw_mid = 0;   sw_right = 0;  #100;
sw_up    = 1; sw_down = 0;   sw_left = 0; sw_mid = 0;   sw_right = 0;  #10000;
sw_down = 0 ; sw_up    = 0;  sw_left = 0; sw_mid = 0;   sw_right = 0;  #100;
sw_left  = 1;  sw_up   = 0; sw_mid = 0;  sw_right = 0;  sw_down = 0 ;  #10000;
sw_down = 0 ; sw_up    = 0;  sw_left = 0; sw_mid = 0;   sw_right = 0;  #100;
sw_mid   = 1;  sw_up   = 0; sw_left = 0;  sw_right = 0; sw_down = 0 ;  #10000;
sw_down = 0 ; sw_up    = 0;  sw_left = 0; sw_mid = 0;   sw_right = 0;  #100;
sw_right = 1;  sw_up   = 0; sw_left = 0;  sw_mid = 0;   sw_down = 0 ;  #10000;
sw_down = 0 ; sw_up    = 0;  sw_left = 0; sw_mid = 0;   sw_right = 0;  #100;
end

endmodule

